<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="4、基础知识"><meta name="keywords" content=""><meta name="author" content="Rookie"><meta name="copyright" content="Rookie"><title>4、基础知识 | Rookie's Notebook</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-1925354082861905',
  enable_page_level_ads: 'true'
});
</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '4.0.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、位（bit）与字节（byte）"><span class="toc-number">1.</span> <span class="toc-text">一、位（bit）与字节（byte）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（一）位（bit）"><span class="toc-number">1.1.</span> <span class="toc-text">（一）位（bit）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（二）字节（byte）"><span class="toc-number">1.2.</span> <span class="toc-text">（二）字节（byte）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（三）位与字节关系举例"><span class="toc-number">1.3.</span> <span class="toc-text">（三）位与字节关系举例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、进制换算"><span class="toc-number">2.</span> <span class="toc-text">二、进制换算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#各进制之间转换总体图"><span class="toc-number">2.1.</span> <span class="toc-text">各进制之间转换总体图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一-（二、八、十六进制）-→-（十进制）"><span class="toc-number">2.2.</span> <span class="toc-text">(一) （二、八、十六进制） → （十进制）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、二进制-→-十进制"><span class="toc-number">2.2.1.</span> <span class="toc-text">1、二进制 → 十进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、八进制-→-十进制"><span class="toc-number">2.2.2.</span> <span class="toc-text">2、八进制 → 十进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、十六进制-→-十进制"><span class="toc-number">2.2.3.</span> <span class="toc-text">3、十六进制 → 十进制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-（十进制）-→-（二、八、十六进制）"><span class="toc-number">2.3.</span> <span class="toc-text">(二) （十进制） → （二、八、十六进制）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、十进制-→-二进制"><span class="toc-number">2.3.1.</span> <span class="toc-text">1、十进制 → 二进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、十进制-→-八进制"><span class="toc-number">2.3.2.</span> <span class="toc-text">2、十进制 → 八进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、十进制-→-十六进制"><span class="toc-number">2.3.3.</span> <span class="toc-text">3、十进制 → 十六进制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-（二进制）-↔-（八、十六进制）"><span class="toc-number">2.4.</span> <span class="toc-text">(三) （二进制） ↔ （八、十六进制）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、二进制-→-八进制"><span class="toc-number">2.4.1.</span> <span class="toc-text">1、二进制 → 八进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、八进制-→-二进制"><span class="toc-number">2.4.2.</span> <span class="toc-text">2、八进制 → 二进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、二进制-→-十六进制"><span class="toc-number">2.4.3.</span> <span class="toc-text">3、二进制 → 十六进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、十六进制-→-二进制"><span class="toc-number">2.4.4.</span> <span class="toc-text">4、十六进制 → 二进制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-（八进制）-↔-（十六进制）"><span class="toc-number">2.5.</span> <span class="toc-text">(四) （八进制） ↔ （十六进制）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、八进制-→-十六进制"><span class="toc-number">2.5.1.</span> <span class="toc-text">1、八进制 → 十六进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、十六进制-→-八进制"><span class="toc-number">2.5.2.</span> <span class="toc-text">2、十六进制 → 八进制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、带宽、网速、流量"><span class="toc-number">3.</span> <span class="toc-text">三、带宽、网速、流量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用文章："><span class="toc-number">4.</span> <span class="toc-text">引用文章：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpg"></div><div class="author-info__name text-center">Rookie</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Rookie's Notebook</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">4、基础知识</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%90%91/">路由交换方向</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%90%91/CCNA/">CCNA</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/11/18/basic-knowledge/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/11/18/basic-knowledge/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="一、位（bit）与字节（byte）"><a href="#一、位（bit）与字节（byte）" class="headerlink" title="一、位（bit）与字节（byte）"></a>一、位（bit）与字节（byte）</h2><h3 id="（一）位（bit）"><a href="#（一）位（bit）" class="headerlink" title="（一）位（bit）"></a>（一）位（bit）</h3><p>来自英文bit，音译为“比特”，表示一个二进制位（0或者1）。位是计算机内部数据储存的最小单位，11010100是一个8位二进制数。一个二进制位只可以表示0和1两种状态（21）；两个二进制位可以表示00、01、10、11四种（22）状态。</p>
<h3 id="（二）字节（byte）"><a href="#（二）字节（byte）" class="headerlink" title="（二）字节（byte）"></a>（二）字节（byte）</h3><p>字节来自英文Byte，音译为“拜特”，习惯上用大写的“B”表示。字节是计算机中数据处理的基本单位。计算机中以字节为单位存储和解释信息，规定一个字节（Byte）由连续八个二进制位（bit）构成，即1个字节等于8个比特（1Byte=8bit）。八位二进制数最小为00000000，最大为11111111；通常1个字节可以存入一个ASCII码，2个字节可以存放一个汉字国标码。</p>
 <a id="more"></a>  

<h3 id="（三）位与字节关系举例"><a href="#（三）位与字节关系举例" class="headerlink" title="（三）位与字节关系举例"></a>（三）位与字节关系举例</h3><p>生活中办理的宽带的带宽，比如100M宽带其实是100Mbit/s，换算成Byte/s约等于11MByte/s左右。</p>
<p>计算方法：100Mbit/s*1000&lt;换算成K&gt;*1000&lt;换算成bit&gt;除以8除以1024&lt;换算成K&gt;除以1024&lt;换算成M&gt;  ≈  11MByte/s</p>
<p>1Kbit=1000bit ； 1Mbit=1000Kbit  ;  1Gbit=1000Mbit 1Kbyte=1024Byte  ;  1Mbyte=1024Kbyte  ;  1Gbyte=1024Mbyte</p>
<p><img src="/2019/11/18/basic-knowledge/p.jpg" alt="p"></p>
<p><img src="/2019/11/18/basic-knowledge/QQ%E6%88%AA%E5%9B%BE20191118190909.jpg" alt="QQ截图20191118190909"></p>
<h2 id="二、进制换算"><a href="#二、进制换算" class="headerlink" title="二、进制换算"></a><a href="https://www.cnblogs.com/gaizai/p/4233780.html" target="_blank" rel="noopener">二、进制换算</a></h2><h3 id="各进制之间转换总体图"><a href="#各进制之间转换总体图" class="headerlink" title="各进制之间转换总体图"></a>各进制之间转换总体图</h3><p> <img src="/2019/11/18/basic-knowledge/191445561883615.png" alt="wpsC01D.tmp"> </p>
<h3 id="一-（二、八、十六进制）-→-（十进制）"><a href="#一-（二、八、十六进制）-→-（十进制）" class="headerlink" title="(一) （二、八、十六进制） → （十进制）"></a><strong>(一) （二、八、十六进制） → （十进制）</strong></h3><h4 id="1、二进制-→-十进制"><a href="#1、二进制-→-十进制" class="headerlink" title="1、二进制 → 十进制"></a><strong>1、二进制 → 十进制</strong></h4><p>　　方法：二进制数从低位到高位（即从右往左）计算，第0位的权值是2的0次方，第1位的权值是2的1次方，第2位的权值是2的2次方，依次递增下去，把最后的结果相加的值就是十进制的值了。</p>
<p>例：将二进制的(101011)B转换为十进制的步骤如下：</p>
<p>1. 第0位 1 x 2^0 = 1；</p>
<p>2. 第1位 1 x 2^1 = 2；</p>
<p>3. 第2位 0 x 2^2 = 0；</p>
<p>4. 第3位 1 x 2^3 = 8；</p>
<p>5. 第4位 0 x 2^4 = 0；</p>
<p>6. 第5位 1 x 2^5 = 32；</p>
<p>7. 读数，把结果值相加，1+2+0+8+0+32=43，即(101011)B=(43)D。</p>
<h4 id="2、八进制-→-十进制"><a href="#2、八进制-→-十进制" class="headerlink" title="2、八进制 → 十进制"></a><strong>2、八进制 → 十进制</strong></h4><p>　　方法：八进制数从低位到高位（即从右往左）计算，第0位的权值是8的0次方，第1位的权值是8的1次方，第2位的权值是8的2次方，依次递增下去，把最后的结果相加的值就是十进制的值了。</p>
<p>　　八进制就是逢8进1，八进制数采用 0～7这八数来表达一个数。</p>
<p>　　例：将八进制的(53)O转换为十进制的步骤如下：</p>
<p>1. 第0位 3 x 8^0 = 3；</p>
<p>2. 第1位 5 x 8^1 = 40；</p>
<p>3. 读数，把结果值相加，3+40=43，即(53)O=(43)D。</p>
<h4 id="3、十六进制-→-十进制"><a href="#3、十六进制-→-十进制" class="headerlink" title="3、十六进制 → 十进制"></a><strong>3、十六进制 → 十进制</strong></h4><p>　　方法：十六进制数从低位到高位（即从右往左）计算，第0位的权值是16的0次方，第1位的权值是16的1次方，第2位的权值是16的2次方，依次递增下去，把最后的结果相加的值就是十进制的值了。</p>
<p>　　十六进制就是逢16进1，十六进制的16个数为0123456789ABCDEF。</p>
<p>　　例：将十六进制的(2B)H转换为十进制的步骤如下：</p>
<p>1. 第0位 B x 16^0 = 11；</p>
<p>2. 第1位 2 x 16^1 = 32；</p>
<p>3. 读数，把结果值相加，11+32=43，即(2B)H=(43)D。</p>
<h3 id="二-（十进制）-→-（二、八、十六进制）"><a href="#二-（十进制）-→-（二、八、十六进制）" class="headerlink" title="(二) （十进制） → （二、八、十六进制）"></a><strong>(二) （十进制） → （二、八、十六进制）</strong></h3><p><a href="https://images0.cnblogs.com/blog/48305/201501/191445595475175.png" target="_blank" rel="noopener"><img src="/2019/11/18/basic-knowledge/191446004698089.png" alt="wpsC01F.tmp"></a></p>
<p>（Figure3：十进制转换为其它进制）</p>
<h4 id="1、十进制-→-二进制"><a href="#1、十进制-→-二进制" class="headerlink" title="1、十进制 → 二进制"></a><strong>1、十进制 → 二进制</strong></h4><p>　　方法：除2取余法，即每次将整数部分除以2，余数为该位权上的数，而商继续除以2，余数又为上一个位权上的数，这个步骤一直持续下去，直到商为0为止，最后读数时候，从最后一个余数读起，一直到最前面的一个余数。 </p>
<p>　　例：将十进制的(43)D转换为二进制的步骤如下：</p>
<p>1. 将商43除以2，商21余数为1；</p>
<p>2. 将商21除以2，商10余数为1；</p>
<p>3. 将商10除以2，商5余数为0；</p>
<p>4. 将商5除以2，商2余数为1；</p>
<p>5. 将商2除以2，商1余数为0； </p>
<p>6. 将商1除以2，商0余数为1； </p>
<p>7. 读数，因为最后一位是经过多次除以2才得到的，因此它是最高位，读数字从最后的余数向前读，101011，即(43)D=(101011)B。</p>
<p><a href="https://images0.cnblogs.com/blog/48305/201501/191446012199718.png" target="_blank" rel="noopener"><img src="/2019/11/18/basic-knowledge/191446019539875.png" alt="wpsC02F.tmp"></a></p>
<p>（Figure4：图解十进制 → 二进制）</p>
<h4 id="2、十进制-→-八进制"><a href="#2、十进制-→-八进制" class="headerlink" title="2、十进制 → 八进制"></a><strong>2、十进制 → 八进制</strong></h4><p>　　方法1：除8取余法，即每次将整数部分除以8，余数为该位权上的数，而商继续除以8，余数又为上一个位权上的数，这个步骤一直持续下去，直到商为0为止，最后读数时候，从最后一个余数起，一直到最前面的一个余数。</p>
<p>　　例：将十进制的(796)D转换为八进制的步骤如下：</p>
<p>1. 将商796除以8，商99余数为4；</p>
<p>2. 将商99除以8，商12余数为3；</p>
<p>3. 将商12除以8，商1余数为4；</p>
<p>4. 将商1除以8，商0余数为1；</p>
<p>5. 读数，因为最后一位是经过多次除以8才得到的，因此它是最高位，读数字从最后的余数向前读，1434，即(796)D=(1434)O。</p>
<p><a href="https://images0.cnblogs.com/blog/48305/201501/191446027976234.png" target="_blank" rel="noopener"><img src="/2019/11/18/basic-knowledge/191446033751877.png" alt="wpsC030.tmp"></a></p>
<p>（Figure5：图解十进制 → 八进制）</p>
<p>　　方法2：使用间接法，先将十进制转换成二进制，然后将二进制又转换成八进制；</p>
<p><a href="https://images0.cnblogs.com/blog/48305/201501/191446044383535.png" target="_blank" rel="noopener"><img src="/2019/11/18/basic-knowledge/191446059386793.png" alt="wpsC031.tmp"></a></p>
<p>（Figure6：图解十进制 → 八进制）</p>
<h4 id="3、十进制-→-十六进制"><a href="#3、十进制-→-十六进制" class="headerlink" title="3、十进制 → 十六进制"></a><strong>3、十进制 → 十六进制</strong></h4><p>　　方法1：除16取余法，即每次将整数部分除以16，余数为该位权上的数，而商继续除以16，余数又为上一个位权上的数，这个步骤一直持续下去，直到商为0为止，最后读数时候，从最后一个余数起，一直到最前面的一个余数。</p>
<p>　　例：将十进制的(796)D转换为十六进制的步骤如下：</p>
<p>1. 将商796除以16，商49余数为12，对应十六进制的C；</p>
<p>2. 将商49除以16，商3余数为1；</p>
<p>3. 将商3除以16，商0余数为3；</p>
<p>4. 读数，因为最后一位是经过多次除以16才得到的，因此它是最高位，读数字从最后的余数向前读，31C，即(796)D=(31C)H。</p>
<p><a href="https://images0.cnblogs.com/blog/48305/201501/191446073607794.png" target="_blank" rel="noopener"><img src="/2019/11/18/basic-knowledge/191446083759737.png" alt="wpsC042.tmp"></a></p>
<p>（Figure7：图解十进制 → 十六进制）</p>
<p>　　方法2：使用间接法，先将十进制转换成二进制，然后将二进制又转换成十六进制；</p>
<p><a href="https://images0.cnblogs.com/blog/48305/201501/191446096567695.png" target="_blank" rel="noopener"><img src="/2019/11/18/basic-knowledge/191446107502896.png" alt="wpsC043.tmp"></a></p>
<p>（Figure8：图解十进制 → 十六进制）</p>
<h3 id="三-（二进制）-↔-（八、十六进制）"><a href="#三-（二进制）-↔-（八、十六进制）" class="headerlink" title="(三) （二进制） ↔ （八、十六进制）"></a><strong>(三) （二进制） ↔ （八、十六进制）</strong></h3><p><a href="https://images0.cnblogs.com/blog/48305/201501/191446117669540.png" target="_blank" rel="noopener"><img src="/2019/11/18/basic-knowledge/191446126101198.png" alt="wpsC044.tmp"></a></p>
<p>（Figure9：二进制转换为其它进制）</p>
<h4 id="1、二进制-→-八进制"><a href="#1、二进制-→-八进制" class="headerlink" title="1、二进制 → 八进制"></a><strong>1、二进制 → 八进制</strong></h4><p>　　方法：取三合一法，即从二进制的小数点为分界点，向左（向右）每三位取成一位，接着将这三位二进制按权相加，然后，按顺序进行排列，小数点的位置不变，得到的数字就是我们所求的八进制数。如果向左（向右）取三位后，取到最高（最低）位时候，如果无法凑足三位，可以在小数点最左边（最右边），即整数的最高位（最低位）添0，凑足三位。</p>
<p>　　例：将二进制的(11010111.0100111)B转换为八进制的步骤如下：</p>
<p>1. 小数点前111 = 7；</p>
<p>2. 010 = 2；</p>
<p>3. 11补全为011，011 = 3；</p>
<p>4. 小数点后010 = 2；</p>
<p>5. 011 = 3；</p>
<p>6. 1补全为100，100 = 4；</p>
<p>7. 读数，读数从高位到低位，即(11010111.0100111)B=(327.234)O。</p>
<p><a href="https://images0.cnblogs.com/blog/48305/201501/191446138756684.png" target="_blank" rel="noopener"><img src="/2019/11/18/basic-knowledge/191446144855271.png" alt="wpsC054.tmp"></a></p>
<p>（Figure10：图解二进制 → 八进制）</p>
<p>二进制与八进制编码对应表：</p>
<p><img src="/2019/11/18/basic-knowledge/QQ%E6%88%AA%E5%9B%BE20191118191227.jpg" alt="QQ截图20191118191227"></p>
<h4 id="2、八进制-→-二进制"><a href="#2、八进制-→-二进制" class="headerlink" title="2、八进制 → 二进制"></a><strong>2、八进制 → 二进制</strong></h4><p>　　方法：取一分三法，即将一位八进制数分解成三位二进制数，用三位二进制按权相加去凑这位八进制数，小数点位置照旧。</p>
<p>　　例：将八进制的(327)O转换为二进制的步骤如下：</p>
<p>1. 3 = 011；</p>
<p>2. 2 = 010；</p>
<p>3. 7 = 111；</p>
<p>4. 读数，读数从高位到低位，011010111，即(327)O=(11010111)B。</p>
<p><a href="https://images0.cnblogs.com/blog/48305/201501/191446152665143.png" target="_blank" rel="noopener"><img src="/2019/11/18/basic-knowledge/191446161888058.png" alt="wpsC055.tmp"></a></p>
<p>（Figure11：图解八进制 → 二进制）</p>
<h4 id="3、二进制-→-十六进制"><a href="#3、二进制-→-十六进制" class="headerlink" title="3、二进制 → 十六进制"></a><strong>3、二进制 → 十六进制</strong></h4><p>　　方法：取四合一法，即从二进制的小数点为分界点，向左（向右）每四位取成一位，接着将这四位二进制按权相加，然后，按顺序进行排列，小数点的位置不变，得到的数字就是我们所求的十六进制数。如果向左（向右）取四位后，取到最高（最低）位时候，如果无法凑足四位，可以在小数点最左边（最右边），即整数的最高位（最低位）添0，凑足四位。</p>
<p>　　例：将二进制的(11010111)B转换为十六进制的步骤如下：</p>
<p>1. 0111 = 7；</p>
<p>2. 1101 = D；</p>
<p>3. 读数，读数从高位到低位，即(11010111)B=(D7)H。</p>
<p><a href="https://images0.cnblogs.com/blog/48305/201501/191446167506929.png" target="_blank" rel="noopener"><img src="/2019/11/18/basic-knowledge/191446173913759.png" alt="wpsC056.tmp"></a></p>
<p>（Figure12：图解二进制 → 十六进制）</p>
<h4 id="4、十六进制-→-二进制"><a href="#4、十六进制-→-二进制" class="headerlink" title="4、十六进制 → 二进制"></a><strong>4、十六进制 → 二进制</strong></h4><p>　　方法：取一分四法，即将一位十六进制数分解成四位二进制数，用四位二进制按权相加去凑这位十六进制数，小数点位置照旧。</p>
<p>　　例：将十六进制的(D7)H转换为二进制的步骤如下：</p>
<p>1. D = 1101；</p>
<p>2. 7 = 0111；</p>
<p>3. 读数，读数从高位到低位，即(D7)H=(11010111)B。</p>
<p><a href="https://images0.cnblogs.com/blog/48305/201501/191446183444917.png" target="_blank" rel="noopener"><img src="/2019/11/18/basic-knowledge/191446194223347.png" alt="wpsC057.tmp"></a></p>
<p>（Figure13：图解十六进制 → 二进制）</p>
<h3 id="四-（八进制）-↔-（十六进制）"><a href="#四-（八进制）-↔-（十六进制）" class="headerlink" title="(四) （八进制） ↔ （十六进制）"></a><strong>(四) （八进制） ↔ （十六进制）</strong></h3><p><a href="https://images0.cnblogs.com/blog/48305/201501/191446207353847.png" target="_blank" rel="noopener"><img src="/2019/11/18/basic-knowledge/191446216102748.png" alt="wpsC058.tmp"></a></p>
<p>（Figure14：八进制与十六进制之间的转换）</p>
<h4 id="1、八进制-→-十六进制"><a href="#1、八进制-→-十六进制" class="headerlink" title="1、八进制 → 十六进制"></a><strong>1、八进制 → 十六进制</strong></h4><p>　　方法：将八进制转换为二进制，然后再将二进制转换为十六进制，小数点位置不变。</p>
<p>　　例：将八进制的(327)O转换为十六进制的步骤如下：</p>
<p>1. 3 = 011；</p>
<p>2. 2 = 010；</p>
<p>3. 7 = 111；</p>
<p>4. 0111 = 7；</p>
<p>5. 1101 = D；</p>
<p>6. 读数，读数从高位到低位，D7，即(327)O=(D7)H。</p>
<p><a href="https://images0.cnblogs.com/blog/48305/201501/191446224386634.png" target="_blank" rel="noopener"><img src="/2019/11/18/basic-knowledge/191446233756320.png" alt="wpsC069.tmp"></a></p>
<p>（Figure15：图解八进制 → 十六进制）</p>
<h4 id="2、十六进制-→-八进制"><a href="#2、十六进制-→-八进制" class="headerlink" title="2、十六进制 → 八进制"></a><strong>2、十六进制 → 八进制</strong></h4><p>　　方法：将十六进制转换为二进制，然后再将二进制转换为八进制，小数点位置不变。</p>
<p>　　例：将十六进制的(D7)H转换为八进制的步骤如下：</p>
<p>1. 7 = 0111；</p>
<p>2. D = 1101；</p>
<p>3. 0111 = 7；</p>
<p>4. 010 = 2；</p>
<p>5. 011 = 3；</p>
<p>6. 读数，读数从高位到低位，327，即(D7)H=(327)O。</p>
<p><a href="https://images0.cnblogs.com/blog/48305/201501/191446245008763.png" target="_blank" rel="noopener"><img src="/2019/11/18/basic-knowledge/191446253919136.png" alt="wpsC06A.tmp"></a></p>
<p>（Figure16：图解十六进制 → 八进制）</p>
<p>此文从 <a href="https://www.cnblogs.com/gaizai/p/4233780.html" target="_blank" rel="noopener">https://www.cnblogs.com/gaizai/p/4233780.html</a> 搬运，感谢原作者~</p>
<h2 id="三、带宽、网速、流量"><a href="#三、带宽、网速、流量" class="headerlink" title="三、带宽、网速、流量"></a>三、带宽、网速、流量</h2><p>通常情况下：我们说的带宽10M 20M ；现在网速：200KB/s ； 使用了8M的流量等，那么带宽、网速、流量之间有什么关系，他们分别代表什么呢？</p>
<p>带宽的统计单位是：比特/秒（bps）：10M=10Mbps；</p>
<p>网速是数据传输的速度，单位是：字节/秒（B/s KB/s MB/s）：1MB/s=1024KB/s ；1KB/s=1024B/s</p>
<p>流量是用户上网发送和接收的数据量总和，单位是：字节（Byte）；</p>
<p>网速和带宽是既有区别又有联系的。<br>宽带理论最大速度512k=512kbps=512k bits/s=64k bytes/s，1M=1024kbps=1024k bits/s=128k bytes/s，如此类推。。。。<br>即512Kb=64Kb/s.1M=128Kb/s,2M=256Kb/s(这是理论最大下载速度）</p>
<p>但实际上能达到的“最大”下载速度是1M的100Kb/s、2兆的200kb/s，3M的300。。。。<br>另外还有个标准（电信部门给的）：<br>· 512k用户的到达测速网站的速度大于 40KByte/s,即320Kbps时是属于正常的；<br>· 1M用户的到达测速网站的速度大于 80KByte/s,即640Kbps时是属于正常的；<br>· 2M以上用户的到达测速网站的速度大于 160KByte/s,即1280Kbps时是属于正常的；<br>· 3M以上用户的到达测速网站的速度大于 240KByte/s,即1920Kbps时是属于正常的；</p>
<p>比特是信息的最小单位：1字节=8比特（1B=8bit或者1B=8b）；1字节/秒=8比特/秒（1B/s=8bps）</p>
<p>1 Byte = 8 bits<br>1 Kb = 1024 bits<br>1 KB = 1024 bytes<br>1 Mb = 1024 Kb<br>1 MB = 1024 KB</p>
<p>　在这里要注意的是传输单位的写法上，B 和 b 分别代表 Bytes 和 bits，两者的定义是不同的，千万不要混淆了。否则差距可是8倍阿。</p>
<p>　所以各种宽带的极限下载值也可以轻易的计算出来。</p>
<p>1 M =112 KB/s<br>2 M =225 KB/s<br>8 M =901 KB/s<br>10 M =1126 KB/s</p>
<p>　Mbps实际上是一个带宽单位，而非速度单位，在“Mbps”单位中的“b”是指“Bit（位）”。而真正的速度单位应为MB/s，其中的“B”是指“Byte（字节）”。因为数据是按字节传输的，而并非按位。</p>
<p>　就因这两个大、小写不同的“B”和“b”，使得这两个单位不仅不能等同，而且相差甚远。当然它们之间也存在着较大关联的，那就是1MB/s=8Mbps，可以这么理解，那就是端口带宽是端口的理论最大传输速度，实际中的速度要远小于带宽值（通常为60~80%之间）。</p>
<p>1比特（1b or 1位）是信息技术中的最小存储单位，1位代表一个“1”或者“0”；</p>
<p>1B（1字节）是比较小的存储单位：1个英文字母占1个字节；一个汉字占2个字节；</p>
<p>他们之间的换算：10M带宽=1.25MB/s网速：1M带宽=0.125MB/s=128KB/s</p>
<p>10Mbps=10<em>1024Kbps=10</em>1024<em>1024bps=10</em>1024*1024/8 Byte/s=10/8 MB/s=1.25 MB/s</p>
<h2 id="引用文章："><a href="#引用文章：" class="headerlink" title="引用文章："></a>引用文章：</h2><p><a href="https://zhuanlan.zhihu.com/p/50401281" target="_blank" rel="noopener">浅谈带宽、网速和流量之间的关系</a></p>
<p><a href="https://www.cnblogs.com/gaizai/p/4233780.html" target="_blank" rel="noopener">二、八、十、十六进制转换（图解篇）</a></p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">Rookie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://renyuan431.github.io/2019/11/18/basic-knowledge/">https://renyuan431.github.io/2019/11/18/basic-knowledge/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://renyuan431.github.io">Rookie's Notebook</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f7eed89b5533478" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/18/OSI-7/"><i class="fa fa-chevron-left">  </i><span>5、OSI七层模型</span></a></div><div class="next-post pull-right"><a href="/2019/11/16/network-simulator/"><span>2、模拟器</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://renyuan431.github.io/2019/11/18/basic-knowledge/';
  this.page.identifier = '2019/11/18/basic-knowledge/';
  this.page.title = '4、基础知识';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'https-renyuan431-github-io' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://https-renyuan431-github-io.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Rookie</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>