<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2、模拟器"><meta name="keywords" content=""><meta name="author" content="Rookie"><meta name="copyright" content="Rookie"><title>2、模拟器 | Rookie's Notebook</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-1925354082861905',
  enable_page_level_ads: 'true'
});
</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '4.0.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、用什么模拟器"><span class="toc-number">1.</span> <span class="toc-text">一、用什么模拟器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（一）cisco-packet-tracer"><span class="toc-number">1.1.</span> <span class="toc-text">（一）cisco packet tracer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（二）EVE-NG"><span class="toc-number">1.2.</span> <span class="toc-text">（二）EVE-NG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（三）GNS3"><span class="toc-number">1.3.</span> <span class="toc-text">（三）GNS3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（四）NetSim"><span class="toc-number">1.4.</span> <span class="toc-text">（四）NetSim</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、EVE-NG安装及设置"><span class="toc-number">2.</span> <span class="toc-text">二、EVE-NG安装及设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（一）所需软件"><span class="toc-number">2.1.</span> <span class="toc-text">（一）所需软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（二）安装步骤"><span class="toc-number">2.2.</span> <span class="toc-text">（二）安装步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、下载软件"><span class="toc-number">2.2.1.</span> <span class="toc-text">1、下载软件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、安装VMware-workstation"><span class="toc-number">2.2.2.</span> <span class="toc-text">2、安装VMware-workstation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、导入虚拟机文件"><span class="toc-number">2.2.3.</span> <span class="toc-text">3、导入虚拟机文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、安装安装EVE-NG-Win-Client-Pack"><span class="toc-number">2.2.4.</span> <span class="toc-text">4、安装安装EVE-NG-Win-Client-Pack</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、设置虚拟机参数"><span class="toc-number">2.2.5.</span> <span class="toc-text">5、设置虚拟机参数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#EVE内存设置："><span class="toc-number">2.2.5.1.</span> <span class="toc-text">EVE内存设置：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CPU设置："><span class="toc-number">2.2.5.2.</span> <span class="toc-text">CPU设置：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#网络相关"><span class="toc-number">2.2.5.3.</span> <span class="toc-text">网络相关</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、在BIOS中开启VT功能"><span class="toc-number">2.2.6.</span> <span class="toc-text">5、在BIOS中开启VT功能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#进入计算机BIOS："><span class="toc-number">2.2.6.1.</span> <span class="toc-text">进入计算机BIOS：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#开启VT功能"><span class="toc-number">2.2.6.2.</span> <span class="toc-text">开启VT功能</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、EVE-NG使用简略说明"><span class="toc-number">3.</span> <span class="toc-text">三、EVE-NG使用简略说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（一）登陆"><span class="toc-number">3.1.</span> <span class="toc-text">（一）登陆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（二）新建实验拓扑及基本操作"><span class="toc-number">3.2.</span> <span class="toc-text">（二）新建实验拓扑及基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、添加设备及选择IOS"><span class="toc-number">3.2.1.</span> <span class="toc-text">1、添加设备及选择IOS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、连接设备"><span class="toc-number">3.2.2.</span> <span class="toc-text">2、连接设备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、开启设备"><span class="toc-number">3.2.3.</span> <span class="toc-text">3、开启设备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、保存设置"><span class="toc-number">3.2.4.</span> <span class="toc-text">4、保存设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、设置预配"><span class="toc-number">3.2.5.</span> <span class="toc-text">5、设置预配</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（三）命令行杂记"><span class="toc-number">3.3.</span> <span class="toc-text">（三）命令行杂记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（四）secure-CRT"><span class="toc-number">3.4.</span> <span class="toc-text">（四）secure CRT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、默认使用secure-CRT打开设备"><span class="toc-number">3.4.1.</span> <span class="toc-text">1、默认使用secure CRT打开设备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、如何用SecureCRT标签打开不同设备"><span class="toc-number">3.4.2.</span> <span class="toc-text">2、如何用SecureCRT标签打开不同设备</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpg"></div><div class="author-info__name text-center">Rookie</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Rookie's Notebook</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">2、模拟器</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%90%91/">路由交换方向</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%90%91/CCNA/">CCNA</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/11/16/network-simulator/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/11/16/network-simulator/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="一、用什么模拟器"><a href="#一、用什么模拟器" class="headerlink" title="一、用什么模拟器"></a>一、用什么模拟器</h2><h3 id="（一）cisco-packet-tracer"><a href="#（一）cisco-packet-tracer" class="headerlink" title="（一）cisco packet tracer"></a>（一）cisco packet tracer</h3><p>cisco packet tracer 是思科出品的模拟器，界面、功能和使用都非常简单，对新手十分友好，基本上一学就会。不足是这个模拟器相对简单，一些命令无法运行，不过基本能满足NA阶段的学习。</p>
<h3 id="（二）EVE-NG"><a href="#（二）EVE-NG" class="headerlink" title="（二）EVE-NG"></a>（二）EVE-NG</h3><p>个人推荐使用EVE，因为EVE不仅可以模拟网络设备，也可以运行一切虚拟机，可以算得上是仿真虚拟环境，给用户最接近真实网络设备的体验；它是深度定制的Ubuntu操作系统，可以直接把它安装在x86架构的物理主机上。它也有ova版本，可以导入到VMware等虚拟机软件中运行。EVE-NG在交互模式上更加具有优势，与GNS3截然不同。GNS3更像是用户使用的软件，只有GNS3支持的 OS才能使用；而EVE-NG更像是CS模型，EVE-NG是服务端，用户端可以是支持http/https的任意OS。</p>
 <a id="more"></a>  

<h3 id="（三）GNS3"><a href="#（三）GNS3" class="headerlink" title="（三）GNS3"></a>（三）GNS3</h3><p>GNS3是一个于2008年发布的网络软件模拟器，它允许组合的虚拟和实际设备，用于模拟复杂的网络。 它使用Dynamips模拟软件来模拟Cisco IOS。GNS3在很多大型公司中也有广泛的应用，例如埃克森公司、沃尔玛、AT&amp;T和美国宇航局。功能上比cisco packet tracer 要丰富的多，但相对真机还是有一定差距且使用起来有一些比较麻烦的地方。</p>
<h3 id="（四）NetSim"><a href="#（四）NetSim" class="headerlink" title="（四）NetSim"></a>（四）NetSim</h3><p>该软件相比之前几个软件，对新手更加友好，有很多设计好的实验，针对每一步的配置均有讲解，但该软件是全英文版，而且是付费软件，由于使用人数不多破解版和使用说明并不好找。</p>
<h2 id="二、EVE-NG安装及设置"><a href="#二、EVE-NG安装及设置" class="headerlink" title="二、EVE-NG安装及设置"></a>二、EVE-NG安装及设置</h2><h3 id="（一）所需软件"><a href="#（一）所需软件" class="headerlink" title="（一）所需软件"></a>（一）所需软件</h3><p>EVE-NG的虚拟机文件、VMware-workstation、火狐浏览器、SecureCRT以及EVE-NG-Win-Client-Pack安装包。</p>
<h3 id="（二）安装步骤"><a href="#（二）安装步骤" class="headerlink" title="（二）安装步骤"></a>（二）安装步骤</h3><h4 id="1、下载软件"><a href="#1、下载软件" class="headerlink" title="1、下载软件"></a>1、下载软件</h4><p>推荐用14以上版本，14之前的版本有安全隐患，建议去VMware官网下载最新版进行安装，官网网址为：<a href="https://www.vmware.com/cn.html" target="_blank" rel="noopener">https://www.vmware.com/cn.html</a></p>
<img src="/2019/11/16/network-simulator/image-20191117105947209.png" alt="image-20191117105947209" style="zoom: 67%;">

<h4 id="2、安装VMware-workstation"><a href="#2、安装VMware-workstation" class="headerlink" title="2、安装VMware-workstation"></a>2、安装VMware-workstation</h4><p> <img src="/2019/11/16/network-simulator/20181129090415536.png" alt="img"> </p>
<p> <img src="/2019/11/16/network-simulator/image-20191117110739400.png" alt="image-20191117110739400"> </p>
<p>一路next点下去即可，如果不愿意安装在C盘可自行选择空间大的分区，密钥可以自行搜索输入即可激活</p>
<h4 id="3、导入虚拟机文件"><a href="#3、导入虚拟机文件" class="headerlink" title="3、导入虚拟机文件"></a>3、导入虚拟机文件</h4><img src="/2019/11/16/network-simulator/image-20191117110934416.png" alt="image-20191117110934416" style="zoom:150%;">

<p>在bbs.vlan5.com或其他网站均有打包好镜像的整合版，不需要自行导入镜像，更推荐下载这种整合版，装好直接就能用。双击下载好的镜像.ova文件，将文件用Vmware Workstation打开并点击导入。</p>
<img src="/2019/11/16/network-simulator/image-20191117111918615.png" alt="image-20191117111918615" style="zoom:80%;">

<img src="/2019/11/16/network-simulator/image-20191117112009691.png" alt="image-20191117112009691" style="zoom:80%;">

<h4 id="4、安装安装EVE-NG-Win-Client-Pack"><a href="#4、安装安装EVE-NG-Win-Client-Pack" class="headerlink" title="4、安装安装EVE-NG-Win-Client-Pack"></a>4、安装安装EVE-NG-Win-Client-Pack</h4><p>一直下一步即可。</p>
<h4 id="5、设置虚拟机参数"><a href="#5、设置虚拟机参数" class="headerlink" title="5、设置虚拟机参数"></a>5、设置虚拟机参数</h4><p><img src="/2019/11/16/network-simulator/image-20191117112226743.png" alt="image-20191117112226743"></p>
<h5 id="EVE内存设置："><a href="#EVE内存设置：" class="headerlink" title="EVE内存设置："></a>EVE内存设置：</h5><p><img src="/2019/11/16/network-simulator/image-20191117112404527.png" alt="image-20191117112404527"></p>
<p>一般只用设置内存和处理器两个参数即可，运行EVE模拟器建议本机至少12G内存，然后分8G给EVE，16G内存则可以分10G内存给EVE。</p>
<h5 id="CPU设置："><a href="#CPU设置：" class="headerlink" title="CPU设置："></a>CPU设置：</h5><p><img src="/2019/11/16/network-simulator/image-20191117112640714.png" alt="image-20191117112640714"></p>
<p>除服务器工作站外的其他个人主机的处理器数量均为1，每个处理器的内核数量和型号有关，建议根据CPU型号自行搜索选择，虚拟化引擎中的第一项“虚拟化Intel VT-X”必须勾选否则无法运行模拟器。</p>
<h5 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h5><p>此方法适用于虚拟机启动后能够获取IP地址但在浏览器中输入IP地址无法访问，以及无法获取到IP地址</p>
<p><img src="/2019/11/16/network-simulator/lab-net.png" alt="lab-net"></p>
<h4 id="5、在BIOS中开启VT功能"><a href="#5、在BIOS中开启VT功能" class="headerlink" title="5、在BIOS中开启VT功能"></a>5、在BIOS中开启VT功能</h4><h5 id="进入计算机BIOS："><a href="#进入计算机BIOS：" class="headerlink" title="进入计算机BIOS："></a>进入计算机BIOS：</h5><p>参考以下按键，开机时按住对应的键进入BIOS：</p>
<p>组装机以主板分，华硕按F8、Intel按F12,其他品牌按ESC、F11或F12；</p>
<p>笔记本以品牌分，联想ThinkPad系列按F1,其他品牌按F2；</p>
<p>品牌台式机按品牌分， Dell按ESC，其他按F12；</p>
<p>如果仍然不能进入BIOS，找找电脑（主板）说明书或者参考BIOS设置怎么进入图解教程。</p>
<h5 id="开启VT功能"><a href="#开启VT功能" class="headerlink" title="开启VT功能"></a>开启VT功能</h5><p>部分较新主板已经采取了图形化界面，需点击“退出/高级模式”进入高级模式才能看到VT开启选项，华硕等主板的VT选项在“ Advanced高级——CPU Configuration处理器设置 ”中开启，技嘉等主板的VT选项在“ BIOS Features —— Intel Virtualization Technology英特尔虚拟化技术 ”中开启，通用Phoenix BIOS机型在“ Configuration—— Intel Virtual Technology”中开启。</p>
<h2 id="三、EVE-NG使用简略说明"><a href="#三、EVE-NG使用简略说明" class="headerlink" title="三、EVE-NG使用简略说明"></a>三、EVE-NG使用简略说明</h2><h3 id="（一）登陆"><a href="#（一）登陆" class="headerlink" title="（一）登陆"></a>（一）登陆</h3><p><img src="/2019/11/16/network-simulator/image-20191117114900537.png" alt="image-20191117114900537"></p>
<p>点击开启此虚拟机将EVE开启</p>
<p><img src="/2019/11/16/network-simulator/image-20191117115458381.png" alt="image-20191117115458381"></p>
<p>开启后第一行的root、eve分别是虚拟机中登录的用户名密码，一般情况下用不到，第二行的IP地址为登录EVE模拟器的地址，将该地址输入火狐浏览器后进行登录。</p>
<p><img src="/2019/11/16/network-simulator/image-20191117115652940.png" alt="image-20191117115652940"></p>
<p>默认登录用户名密码为：admin、eve</p>
<p><img src="/2019/11/16/network-simulator/image-20191117115844969.png" alt="image-20191117115844969"></p>
<p>登录后点击红框中的按键为新建模拟器</p>
<p><img src="/2019/11/16/network-simulator/image-20191117160634525.png" alt="image-20191117160634525"></p>
<p>更多的设置请查看 <a href="C:\Users\32759\Downloads\EVE-COOKBOOK-1.25-Chinese-20200122-v1.0.pdf">EVE-COOKBOOK-1.25-Chinese-20200122-v1.0.pdf</a> </p>
<h3 id="（二）新建实验拓扑及基本操作"><a href="#（二）新建实验拓扑及基本操作" class="headerlink" title="（二）新建实验拓扑及基本操作"></a>（二）新建实验拓扑及基本操作</h3><h4 id="1、添加设备及选择IOS"><a href="#1、添加设备及选择IOS" class="headerlink" title="1、添加设备及选择IOS"></a>1、添加设备及选择IOS</h4><p><img src="/2019/11/16/network-simulator/image-20191117161041649.png" alt="image-20191117161041649"></p>
<p>在空白处点击右键，出现常用菜单</p>
<p><img src="/2019/11/16/network-simulator/image-20191117162643074.png" alt="image-20191117162643074"></p>
<p>第一个是思科3725路由器的IOS，第二个是IOL，第三四个是VIOS，两者的区别，我找到一个老外的解释：</p>
<p> IOSv is a complete VM. IOU is IOS as a native linux process. IOSv will be more up to date with features but IOU is less resource hungry.  </p>
<p>大概意思是“VIOS是完整的Vmware文件。而IOU是作为本地Linux进程的IOS。VIOS有更多最新功能，但IOU的资源消耗较少。”</p>
<p>如果做实验的过程中确定配置方面没问题，则可能是用的IOS有问题，换个IOS也许就正常了，这种情况在做交换实验的时候遇到的多一些，有一次做三层交换机实验的时候无论如何也不同，换了个IOS但配置没做任何改变就通了。</p>
<p><img src="/2019/11/16/network-simulator/image-20191117165907022.png" alt="image-20191117165907022"></p>
<p>这里用IOL举例，选择IOL以后，有两个IOS可选，L2代表三层、二层交换机的IOS，L3代表路由器的IOS。</p>
<h4 id="2、连接设备"><a href="#2、连接设备" class="headerlink" title="2、连接设备"></a>2、连接设备</h4><p><img src="/2019/11/16/network-simulator/EVE-_-Topology.gif" alt="EVE-_-Topology"></p>
<p>连接设备的方式如GIF图所示，可以选择不同的接口连接，由于录屏软件的问题，下拉菜单并没有录制上。</p>
<h4 id="3、开启设备"><a href="#3、开启设备" class="headerlink" title="3、开启设备"></a>3、开启设备</h4><p>开启设备的方式有两种，选中设备后右键开机以及在左侧菜单中开启全部设备。具体步骤见gif动图。</p>
<p><img src="/2019/11/16/network-simulator/turn-on-and-off.gif" alt="turn-on-and-off"></p>
<h4 id="4、保存设置"><a href="#4、保存设置" class="headerlink" title="4、保存设置"></a>4、保存设置</h4><p>在设备上输入wr既可在关闭模拟器后保存已输入的配置，</p>
<h4 id="5、设置预配"><a href="#5、设置预配" class="headerlink" title="5、设置预配"></a>5、设置预配</h4><p>很多时候我们想把EVE所有的配置都清空，但是又想在清空时保存最基本的预配，比如IP地址，Hostname等等，以下为设置预配详细步骤： </p>
<p>（1）在设备中配置好想保存的基本预配命令后使用wr命令保存。</p>
<p>（2）选择菜单选项栏 More actions—Export all CFGs 注意右边消息窗口弹出config exported并且无错误，此导出步骤请重复2-3遍。此步骤为导出所有设备的配置。</p>
<p>（3）选择 More actions——Set nodes startup-cfg to exported 注意右边消息提示中无错误，并且完成，此操作请重复2-3遍。  此步骤为把步骤2中的导致的配置文件加载到设置的starup-cfg中.</p>
<p>（4） 当完成实验使用右键菜单中的“Wipe Selected”清除配置后，在启动设备时之前的预配信息将不会被清除。</p>
<p>（5）如关闭了虚拟机后想在下次启动EVE模拟器时直接用基本预配启动，则选择More actions——Set nodes startup-cfg to exported，而后选择Wipe all nodes，然后再开启设备。</p>
<h3 id="（三）命令行杂记"><a href="#（三）命令行杂记" class="headerlink" title="（三）命令行杂记"></a>（三）命令行杂记</h3><p>show run | section XXX</p>
<p>show run 是查看所有运行在内存里的配置，在show run 后接管道符“|”（在英文输入状态下，按shift + 回车上面的键，即可输入管道符）section后面接所需要看的命令抬头，比如可以接 ip route ，表示只查看静态路由的相关配置。</p>
<p>int range f0/0 - 2</p>
<p>range 命令可以同时进入多个接口，进行普遍性的操作配置</p>
<h3 id="（四）secure-CRT"><a href="#（四）secure-CRT" class="headerlink" title="（四）secure CRT"></a>（四）secure CRT</h3><p>Secure CRT比putty界面更友好一些，日常使用非常方便，不过CCIE考试的时候因为版权问题，一直使用免费的putty，如果想更贴近考场情况，还是建议使用putty。</p>
<h4 id="1、默认使用secure-CRT打开设备"><a href="#1、默认使用secure-CRT打开设备" class="headerlink" title="1、默认使用secure CRT打开设备"></a>1、默认使用secure CRT打开设备</h4><p>Firefox（火狐）：设置–应用，找到Telnet，右侧选“使用 SecureCRT Application 处理（默认）”，实现单个窗口多标签打开对话。</p>
<p>Chrome： 第一次点开设备的时候选择CRT时将“始终在关联的应用中打开这些类型的链接”点上以后打开就默认用CRT了，如果勾选错了想取消，找到文件“<strong>C:\Users\Whidy(你的用户名)\AppData\Local\Google\Chrome\User Data\Default\Preferences</strong>”搜索protocol_handler修改excluded_schemes内的相关应用为false就可以重新选择打开方式了。</p>
<h4 id="2、如何用SecureCRT标签打开不同设备"><a href="#2、如何用SecureCRT标签打开不同设备" class="headerlink" title="2、如何用SecureCRT标签打开不同设备"></a>2、如何用SecureCRT标签打开不同设备</h4><p>方法1：</p>
<p><img src="/2019/11/16/network-simulator/CRT%E6%89%93%E5%BC%80EVE%E7%9A%84%E8%AE%BE%E5%A4%87%E6%98%AF%E7%8B%AC%E7%AB%8B%E7%AA%97%E5%8F%A3-1573998925521.gif" alt="CRT打开EVE的设备是独立窗口"></p>
<p>方法2：</p>
<p>右键单击CRT左侧面板中的“Session”，选择New Session，单击下一步 </p>
<p> <img src="/2019/11/16/network-simulator/wKiom1hJUcLBOTWIAABRFpokUzM697.png-wh_500x0-wm_3-wmp_4-s_2022892654.png" alt="wKiom1hJUcLBOTWIAABRFpokUzM697.png-wh_50"> </p>
<img src="/2019/11/16/network-simulator/image-20191118183846505.png" alt="image-20191118183846505" style="zoom:150%;">

<p>IP地址为模拟器登录的IP地址，不同的设备所使用的端口不同，鼠标移到设备上会在浏览器左下角显示该设备的IP地址和端口，从端口32796开始将每个设备的参数配置到CRT中，以后使用的时候在左侧面板中点击连接该设备，配置好后以后可方便在相同窗口的不同标签中打开不同设备。</p>
<p>窗口切换快捷键：Ctrl+Tab</p>
<p>参考文章：</p>
<p><a href="https://www.sjzyj.vip/?p=96" target="_blank" rel="noopener">EVE-NG 开机无法获取IP地址</a></p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">Rookie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://renyuan431.github.io/2019/11/16/network-simulator/">https://renyuan431.github.io/2019/11/16/network-simulator/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://renyuan431.github.io">Rookie's Notebook</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f7eed89b5533478" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/18/basic-knowledge/"><i class="fa fa-chevron-left">  </i><span>4、基础知识</span></a></div><div class="next-post pull-right"><a href="/2019/11/16/how-to-learn-network-knowledge/"><span>1、学习方法</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://renyuan431.github.io/2019/11/16/network-simulator/';
  this.page.identifier = '2019/11/16/network-simulator/';
  this.page.title = '2、模拟器';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'https-renyuan431-github-io' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://https-renyuan431-github-io.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Rookie</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>